<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF"-8>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Media Quearys</title>
        <style>
            @media screen and (max-width: 1920px)
            { 
                body
                    {
                        color: black;
                     background-color: rgb(138, 255, 127);
                    }
                    
                   

            }
            @media screen and (max-width: 1280px)
            { 
                body
                    {
                    color: blue;
                     background-color: rgb(127, 255, 180);
                    }
                   

            }
            @media screen and (max-width: 780px)
            { 
                body
                    {
                        color: brown;
                     background-color: aquamarine;
                    }
                

            }
            @media only screen and (max-width: 1920px) 
            {
              #foto1 
                {
                    width:200px;
                    height:200px;
                    background:url("11110230_1564132633875272_6859986796066335059_n.jpg");
                    background-size: 200px 200px;
                }      

            }
            @media only screen and (max-width: 1280px) 
            {
              #foto1 
                {
                    width:200px;
                    height:200px;
                    background:url("Deadspace3_2013-09-21_14-50-46-61.png");
                    background-size: 200px 200px;
                }      

            }
            @media only screen and (max-width: 780px) 
            {
              #foto1 
                {
                    width:200px;
                    height:200px;
                    background:url("nuclear_00325518.jpg");
                    background-size: 200px 200px;
                }      

            }
        
            
        </style>
    </head>
    <body>
        <h1>Ejercicios de Media Quearys</h1>

        <p>En los ejercicos de media queary poodremos iniciar con la responsividad del sitio web</p>
        <img src="" align="left" width="300  " id="foto1"/>
       
    </body>

</html>