<html>
   <head>
    <title>Curriculum</title>
    <style>
        #foto1
        {
            margin: 5px;
            border: solid 4px #000000 ;
        }
        #Principal
        {
            border:  solid 1px;
            padding:  10px;
            width: 550px;
            margin: auto;
            background: #3fa3b4;
        }
        legend
        {
           color: rgb(255, 255, 255);
            border: solid 1px #000;
            padding: 3px;
            font-weight: bold;
            border-radius: 20px;
            background: #a835dd;
        }
        body
        {
            background: url(Deadspace3_2013-09-21_14-50-46-61.png);
            background-size: 100%;
            background-attachment: fixed;
        
        }
        
            </style>
   </head>
   <body>
        <div id="Principal">
            <img src="soldier.png" align="left" width="300" id="foto1"/>
        </br>
            <h1>Jonathan Leonardo Avendaño Cruz</h1>
            <fieldset>
                <legend> Datos generales</legend>
                    <ul>
                        <li>Fecha de nacimiento: 28/10/1998</li>
                        <li>Correo: l16100172@nlaredo.tecnm.mx</li>
                        <li>Nacionalidad: Mexicana </li>
                        <li> Estado civil: Soltero</li>
                    </ul>
            </fieldset>
        </br>
            <fieldset>
                <legend>Formacion Academica</legend>
                 <ul>
                <li>Primaria: Joaquin Fernandez de Lizardi</li>
                <li>Secundarioa: Esc. Sec. General N°5</li>
                <li>Preparatoria: Centro de Bachillerato de Trabajo Industrial y de Servicios N°234</li>
                <li>Universidad: Tecnologico Nacional de Mexico, Campus Nuevo Laredo - En curso</li>
            </ul>
        </fieldset>
        </br>
            <fieldset>
                <legend>Experiencia laboral</legend>
                <li>Atencion al cliente</li>
                <li>encargado de recibir y enviar mercancia en bodega</li>
                <li>facturacion a clientes</li>
            </fieldset>
        </br>
            <fieldset>
                <legend>Cursos</legend>
                <li>Mantenimiento preventivo de computadoras</li>
                <li>Mantenimiento preventivo de laptops</li>
                <li>Instructor</li>
                <li>Introduccion a Routers orientado a objetos</li>
                <li>Introduccion a redes de computadoras</li>
                <li>Introduccion a la utilizacion de neuronas con python</li>
            </fieldset>
        </br>
        <fieldset>
            <legend>otros datos relevantes</legend>
            <li>colaboracion en la busqueda de asteroides con la NASA</li>
            <li>Privatier(administrar comunidad latina) con un NDA en Europa </li>
            <li>mienmbro de un club de astronomia</li>
            <li>Participacion en un programa de radio local de Nuevo Laredo</li>
        </fieldset>
    </br>


        </div>
   </body>


</html>
